<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1342534663987" ID="ID_1408765094" MODIFIED="1342594267695" TEXT="hmm">
<node CREATED="1342534675767" ID="ID_662971318" MODIFIED="1342534678057" POSITION="right" TEXT="&#x422;&#x435;&#x43e;&#x440;&#x438;&#x44f;">
<node CREATED="1342534723256" ID="ID_50917843" MODIFIED="1342534741051" TEXT="&#x414;&#x432;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;">
<node CREATED="1342534741865" ID="ID_1489802473" MODIFIED="1342534751155" TEXT="&#x417;&#x430;&#x434;&#x430;&#x43d;&#x438;&#x435; &#x43f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432;"/>
<node CREATED="1342534751580" ID="ID_995861415" MODIFIED="1342534758685" TEXT="&#x41f;&#x43e;&#x438;&#x441;&#x43a; &#x441;&#x43a;&#x440;&#x44b;&#x442;&#x44b;&#x445; &#x441;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x439;">
<node CREATED="1342534759478" ID="ID_1662255717" MODIFIED="1342534764022" TEXT="&#x41f;&#x43e;&#x434;&#x437;&#x430;&#x434;&#x430;&#x447;&#x430; &#x43e;&#x446;&#x435;&#x43d;&#x43a;&#x438;"/>
<node CREATED="1342534764480" ID="ID_1305529611" MODIFIED="1342534773708" TEXT="&#x41c;&#x435;&#x442;&#x43e;&#x434; &#x43f;&#x440;&#x430;&#x432;&#x434;&#x43e;&#x43f;&#x43e;&#x434;&#x43e;&#x431;&#x438;&#x44f;"/>
</node>
</node>
<node CREATED="1342534778449" ID="ID_24301034" MODIFIED="1342534786269" TEXT="&#x41c;&#x430;&#x440;&#x43a;&#x43e;&#x432;&#x441;&#x43a;&#x430;&#x44f; &#x43c;&#x43e;&#x434;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1342534887276" ID="ID_1200378869" MODIFIED="1342534893763" TEXT="&#x422;&#x438;&#x43f;&#x44b; &#x44d;&#x43c;&#x438;&#x442;&#x442;&#x435;&#x440;&#x43e;&#x432;"/>
</node>
<node CREATED="1342534671726" ID="ID_718107256" MODIFIED="1342534675228" POSITION="right" TEXT="&#x41f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x44b;">
<node CREATED="1342534689072" ID="ID_308305469" MODIFIED="1342534701883" TEXT="&#x41d;&#x43e;&#x440;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x435; &#x440;&#x430;&#x441;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1342534800523" ID="ID_895464378" MODIFIED="1342534804363" TEXT="&#x427;&#x443;&#x432;&#x441;&#x442;&#x432;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
<node CREATED="1342534702391" ID="ID_88773875" MODIFIED="1342534717367" TEXT="&#x41c;&#x43e;&#x43d;&#x435;&#x442;&#x44b;"/>
<node CREATED="1342534717762" ID="ID_518008260" MODIFIED="1342534720179" TEXT="&#x41f;&#x440;&#x438;&#x43f;&#x430;&#x434;&#x43a;&#x438;"/>
</node>
<node CREATED="1342534788381" ID="ID_1544100407" MODIFIED="1342534790410" POSITION="right" TEXT="&#x417;&#x430; &#x43a;&#x430;&#x434;&#x440;&#x43e;&#x43c;">
<node CREATED="1342534791098" ID="ID_1185098183" MODIFIED="1342534794266" TEXT="&#x41f;&#x440;&#x43e;&#x43f;&#x443;&#x441;&#x43a;&#x438;"/>
<node CREATED="1342534815991" ID="ID_259412135" MODIFIED="1342534820138" TEXT="&#x414;&#x440;&#x443;&#x433;&#x438;&#x435; &#x43c;&#x435;&#x442;&#x43e;&#x434;&#x44b;"/>
<node CREATED="1342534835249" ID="ID_1540082660" MODIFIED="1342534843040" TEXT="&#x41d;&#x435;&#x43a;&#x43e;&#x440;&#x440;&#x435;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43c;&#x43e;&#x434;&#x435;&#x43b;&#x438;">
<node CREATED="1342534852857" ID="ID_1778858659" MODIFIED="1342534859148" TEXT="&#x41e;&#x434;&#x438;&#x43d;&#x430;&#x43a;&#x43e;&#x432;&#x44b;&#x435; &#x440;&#x430;&#x441;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1342534859471" ID="ID_1993507094" MODIFIED="1342534907382" TEXT="&#x41e;&#x442;&#x441;&#x443;&#x441;&#x442;&#x432;&#x438;&#x435; &#x43c;&#x43e;&#x434;&#x435;&#x43b;&#x438;"/>
</node>
</node>
<node CREATED="1342535088737" ID="ID_1970643162" MODIFIED="1342535091601" POSITION="left" TEXT="&#x417;&#x430;&#x447;&#x435;&#x43c; &#x43d;&#x443;&#x436;&#x43d;&#x43e;">
<node CREATED="1342542315624" ID="ID_1474700728" MODIFIED="1342542549089" TEXT="&#x421;&#x43e;&#x43d;"/>
<node CREATED="1342542323932" ID="ID_287355383" MODIFIED="1342542552335" TEXT="&#x41f;&#x440;&#x438;&#x43f;&#x430;&#x434;&#x43a;&#x438;"/>
<node CREATED="1342542393389" ID="ID_1628485430" MODIFIED="1342542557885" TEXT="&#x420;&#x430;&#x441;&#x43f;&#x43e;&#x437;&#x43d;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x440;&#x435;&#x447;&#x438;"/>
<node CREATED="1342542558352" ID="ID_1456846457" MODIFIED="1342542560390" TEXT="&#x41d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
</node>
<node CREATED="1342542566510" ID="ID_1635844888" MODIFIED="1342542584097" POSITION="left" TEXT="&#x41f;&#x43e;&#x447;&#x435;&#x43c;&#x443; &#x43b;&#x443;&#x447;&#x448;&#x435;">
<node CREATED="1342542585853" ID="ID_855164165" MODIFIED="1342542608632" TEXT="&#x421;&#x430;&#x43c;&#x43e;&#x43d;&#x430;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x43a;&#x430;"/>
<node CREATED="1342542609016" ID="ID_1923703551" MODIFIED="1342542612003" TEXT="&#x427;&#x443;&#x432;&#x441;&#x442;&#x432;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
<node CREATED="1342542676056" ID="ID_587042235" MODIFIED="1342542678421" POSITION="left" TEXT="&#x41a;&#x430;&#x43a;">
<node CREATED="1342542679026" ID="ID_1787494170" MODIFIED="1342542696043" TEXT="&#x421;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1342542684182" ID="ID_843258082" MODIFIED="1342542699922" TEXT="&#x41d;&#x430;&#x431;&#x43b;&#x44e;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1342542705347" ID="ID_1958112123" MODIFIED="1342542708668" TEXT="&#x41e;&#x431;&#x443;&#x447;&#x435;&#x43d;&#x438;&#x435;"/>
</node>
<node CREATED="1342542710233" ID="ID_51909016" MODIFIED="1342542781907" POSITION="left" TEXT="&#x41f;&#x440;&#x435;&#x434;&#x43f;&#x43e;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1342542782552" ID="ID_1899055682" MODIFIED="1342542791805" TEXT="&#x41c;&#x430;&#x440;&#x43a;&#x43e;&#x432;&#x441;&#x43a;&#x43e;&#x435; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
<node CREATED="1342542792230" ID="ID_1576953019" MODIFIED="1342542798990" TEXT="&#x41a;&#x43e;&#x43d;&#x435;&#x447;&#x43d;&#x43e; &#x447;&#x438;&#x441;&#x43b;&#x43e; &#x441;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x439;"/>
</node>
<node CREATED="1342544170493" ID="ID_420990963" MODIFIED="1342544174338" POSITION="left" TEXT="&#x420;&#x435;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f;">
<node CREATED="1342544175376" ID="ID_117941419" MODIFIED="1342544193904" TEXT="&#x410;&#x43b;&#x433;&#x43e;&#x440;&#x438;&#x442;&#x43c; &#x412;&#x438;&#x442;&#x435;&#x440;&#x431;&#x438;"/>
<node CREATED="1342544194393" ID="ID_1707779365" MODIFIED="1342544221931" TEXT="&#x410;&#x43b;&#x433;&#x43e;&#x440;&#x438;&#x442;&#x43c; &#x411;&#x430;&#x443;&#x43c;&#x430;-&#x412;&#x443;&#x43e;&#x43b;&#x448;&#x430;"/>
</node>
</node>
</map>
